module counter(clk,m,rst,count); 
input clk,m,rst; 
output reg [3:0] count; 
always@(posedge clk or negedge rst) 
begin 
if(!rst) 
count =0; 
else if (m) 
count =count+1; 
else 
count=count-1; 
end endmodule 
testbench: 
module counter_test; 
reg clk,rst,m; 
wire [3:0] count; 
initial 
begin 
clk=0; rst=0; #25; 
rst=1; |end 
initial begin 
m=1;#600 m=0; 
rst=0;#25; 
rst=1;#500 m=0; |end 
counter counter1(clk,m,rst,count); 
always #5 clk=~clk; 
initial $monitor("Time=%t rst=%b 
clk=%b count=%b", $time,rst ,clk ,count);
initial 
#1400 $finish; |endmodule
